# custom_camera

./: .gitignore  build.gradle  gradle.properties  settings.gradle
3d_camera/: build.gradle
3d_camera/src/androidTest/java/com/dilusense/a3d_camera/: ExampleInstrumentedTest.java
3d_camera/src/main/: AndroidManifest.xml
3d_camera/src/main/java/com/dilusense/a3d_camera/: Custom3DCamera.java
3d_camera/src/main/java/com/dilusense/a3d_camera/adapter/: MyPagerAdapter.java
3d_camera/src/main/java/com/dilusense/a3d_camera/camera/: BaseSurface.java  CameraPreview.java  CameraUtils.java  ImageUtils.java  MyCameraSurfaceView.java  PreviewFragment.java
3d_camera/src/main/java/com/dilusense/a3d_camera/databindings/model/: OptionsControl.java
3d_camera/src/main/java/com/dilusense/a3d_camera/enums/: HandleSpeed.java  Pages.java
3d_camera/src/main/java/com/dilusense/a3d_camera/fragment/: BaseFragment.java  DistanceMeasureFragment.java  DoubleCameraFragment.java  SingleCameraFragment.java
3d_camera/src/main/java/com/dilusense/a3d_camera/view/: RecordStartView.java
3d_camera/src/main/res/layout/: act_custom_3d_camera.xml  fragment_preview.xml  layout_distance_measure.xml  layout_double_camera.xml  layout_options_area.xml  layout_single_camera.xml
3d_camera/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
3d_camera/src/test/java/com/dilusense/a3d_camera/: ExampleUnitTest.java
3d_model_view/: build.gradle  proguard-rules.pro
3d_model_view/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dilusense/cameratest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dilusense/cameratest/: MainActivity.java
app/src/main/java/com/dilusense/cameratest/base/: BaseTakePhotoActivity.java  BaseTitleActivity.java
app/src/main/java/com/dilusense/cameratest/jni/: JNIDistanceMeasure.java  JNIImageConvert.java
app/src/main/java/com/dilusense/cameratest/utils/: TakePhotoUtils.java
app/src/main/res/layout/: activity_main.xml  layout_title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dilusense/cameratest/: ExampleUnitTest.java
custom_camera/: build.gradle
custom_camera/src/androidTest/java/com/dilusense/custom_camera/: ApplicationTest.java
custom_camera/src/main/: AndroidManifest.xml
custom_camera/src/main/java/com/dilusense/custom_camera/: BaseFragment.java  BitmapUtils.java  CameraActivity.java  CameraPreview.java  CustomCameraActivity.java  CustomCameraConstants.java  CustomCameraFragment.java  ImageViewUtil.java  ImgClickBgSwitchUtils.java  MyConstants.java  PreviewActivity.java  PreviewFragment.java  ScreenSwitchUtils.java  StringUtils.java  Utils.java  WH.java
custom_camera/src/main/java/com/dilusense/custom_camera/utils/: BitmapUtils.java  CameraUtils.java  CaptureImgUtils.java  DeviceUtils.java  ImageViewUtil.java  ScreenSwitchUtils.java  StringUtils.java  Utils.java  WH.java
custom_camera/src/main/res/drawable/: custom_camera_back_selector.xml  custom_camera_capture_selector.xml  custom_camera_change_selector.xml  custom_camera_save_selector.xml
custom_camera/src/main/res/layout/: activity_custom_camera.xml  activity_preview.xml  fragment_preview.xml
custom_camera/src/main/res/values/: color.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
custom_camera/src/test/java/com/dilusense/custom_camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
takephoto_library/: .gitignore  build.gradle  proguard-rules.pro
takephoto_library/src/main/: AndroidManifest.xml
(+59 files in other folders)
