<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_3d_camera_control_height">
        
        <com.dilusense.a3d_camera.view.RecordStartView
            android:id="@+id/rsv_record"
            android:layout_centerInParent="true"
            app:mRingMax="10000"
            android:layout_width="@dimen/custom_3d_camera_record_btn_size"
            android:layout_height="@dimen/custom_3d_camera_record_btn_size"/>
    </RelativeLayout>

</RelativeLayout>