<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/title"
        layout="@layout/layout_title"/>
    
    <Button
        android:id="@+id/btn_load_model"
        android:text="@string/btn_load_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_take_photo"
        android:text="@string/btn_take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/custom_3d_camera"
        android:text="custom 3d camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <ImageView
        android:id="@+id/img"
        android:layout_width="200dip"
        android:layout_height="250dip"/>
</LinearLayout>
